# 컴퓨터 코드에서 영어 단어를 입력했을 때 색깔이 되는 경우 -> 예약어 
# 코드의 구성; 변수(데이터), 함수(명령), 주석 
# 명령과 데이터를 미리 지정해놓은 것 : 예약어 (or 사용자 지정)
# *리턴이 없는 경우, 컴퓨터 입장에서는 리턴을 어디론가 전송해줘야하는데, 받는 곳이 없다(void)인 경우 화면에 보냄
myInput = input("당신의 입력을 입력 해주세요! \n입력 :")
print("{:>10}".format(myInput))
print(bool(""))

#교수님 채점 기준 - 가독성 변수, 코드작성 그리고 사용자에게 편의를 UX로 제공하는가!
print("""
안녕하세요, 이 프로그램은 파이썬프로그래밍 박지현 교수님 수업의 첫번제 과제물입니다. 
생일 축하 카드를 만들어보려구요, 같이 만들어요.
사용자님께서 생일이신 분의 성함, 출생년도, 꾸밈 문자를 알려주시고 본인의 성함을 알려주시면 
저희가 그럴싸하게 카드를 꾸며 볼게요.""")
