# 21600402 전산전자공학부 안수현
# 파이썬 프로그래밍 HW_1 

# 이 코드는 박지현교수님 파이썬 프로그래밍 수업의 과제로 생일 축하 카드를 만듭니다.



# UX, 프로그램이 어떤 프로그램인지 사용자에게 설명해줌  
print("안녕하세요, 초청 카드를 만드는 일을 도와드립니다.\n 카드를 꾸미는 문자, 무엇을 기념하는 초정장인지, 몇번째 기념일인지, 날짜는 언제인지, 장소는 어디인지 설정할 수 있습니다.")


# 첫번째 입력, 꾸미기 문자
# 1) 문자열을 입력해도 첫번째 문자 하나만을 사용한다
# 2) 사용자의 입력이 없거나, 공백인 경우 기본값으로 *을 꾸미기 문자로 설정한다. 
# 3) 입력받은 꾸미기 문자를 출력하고, 예외의 경우 처리를 어떻게 하였는지 사용자에게 알림 
decoLetter = input("\n1. 사용할 꾸미기 문자를 입력해주세요(여러개를 입력하는 경우 맨 처음 글자만 사용).\n입력하지 않거나, 공백을 입력하면 기본설정인 *를 사용합니다.\n입력 : ")
if decoLetter == "":
    print("!입력 없음! => 기본 설정인 *로 꾸미기 문자가 설정 됩니다.")
elif decoLetter[0] == " ":
    print("!공백 입력! => 기본 설정인 *로 꾸미기 문자가 설정 됩니다.")
else :
    print("입력하신 꾸미기 문자는", decoLetter[0]+"입니다.")

    # while(1):
    #     print("hello")


# 두번째임 
nth  = input("몇번째 기념일 입니꿰?")
if nth.isdecimal :
    print("숫자넹")
else :
    print("숫자 아니넹??")