# 정수 1,2,3,....12를 입력받음
# 입력받은 수가 월이라고 가정하고 해당 월의 마지막 날의 숫자를 출력 

mon = int(input("월을 입력하세요 : "))

if mon in [1,3,5,6,7,10,12]:
    print("31일 까지 있어요")

elif mon==2:
    print("28일 또는 29일까지")
elif mon in [4,6,9,11]:
    print("30일 까지")
else :
    print("입력오류")