# str method 활용하기 연습
# 원 문장 - 100단어 이상 포함된 1개의 str 변수
mystr = "내가 사람의 방언과 천사의   말을 할지라도 사랑이 없으면 소리 나는 구리와 울리는 꽹과리가 되고 내가 예언하는 능력이 있어 모든 비밀과 모든 지식을 알고 또 산을 옮길 만한 모든 믿음이 있을지라도 사랑이 없으면 내가 아무 것도 아니요 내가 내게 있는 모든 것으로 구제하고 또 내 몸을 불사르게 내줄지라도 사랑이 없으면 내게 아무 유익이 없느니라 사랑은 오래 참고 사랑은 온유하며 시기하지 아니하며 사랑은 자랑하지 아니하며 교만하지 아니하며 무례히 행하지 아니하며 자기의 유익을 구하지 아니하며 성내지 아니하며 악한 것을 생각하지 아니하며 불의를 기뻐하지 아니하며 진리와 함께 기뻐하고 모든 것을 참으며 모든 것을 믿으며 모든 것을 바라며 모든 것을 견디느니라 사랑은 언제까지나 떨어지지 아니하되 예언도 폐하고 방언도 그치고 지식도 폐하리라"
print("="*50, "원래 문장")
print(mystr)

# 문장을 글자 단위로 나눈다
sList = list(mystr)

print("="*50, "글자의 리스트로 변환한 것")
print(sList)

# 각 글자가 나타난 횟수를 센다
uList = [] # [횟수, 글자] 의 리스트를 저장할 변수 
for item in sList: # 글자 리스트의 각 글자 하나하나마다 
    if item == ' ': # 만약에 그 글자가 공백이면
        continue # 다음 글자로 넘어감 
    c = mystr.count(item) # 공백이 아닌 경우 실행될 코드 - str method 중에서 count() 사용하여 이 글자가 문장 전체에서 몇 번 등장했는지 센다.
    if not [c, item] in uList: # [횟수, 글자]가 기존에 이미 uList 에 들어있지 않는 것이면 새로 추가 
        uList.append([c, item])

print("="*50, "글자의 횟수 - unique 한 것만")
print(uList)

# 정렬하면 앞에서부터 적은 횟수 순이므로, 가장 적게 사용된 글자를 찾는다
print("="*50, "정렬- 가장 적은 수의 글자")
uList.sort();
print(uList)

minList = [] # 가장 적은 수의 글자들 여러개인 경우 모아놓을 리스트 
for item in uList: # item 은 [횟수, 글자] 한 세트를 의미함
    # uList[0] 이 가장 적은 횟수로 등장한 글자의 [횟수, 글자] 세트 
    if uList[0][0] == item[0]: # uList[0][0] 가장 적은 횟수 글자의 횟수 값, item[0] 각 아이템별 횟수 값
        # 이 둘이 같다는 의미는 가장 적은 횟수 글자라는 뜻
        minList.append(item[1]) # item[1] 아이템에서 글자 부분만 따로 저장  

print("="*50, "가장 적은 수의 글자만")
print(minList)

# 거꾸로 정렬하면 앞에서부터 많은 횟수 순이므로, 가장 많이 사용된 글자를 찾는다
print("="*50, "거꾸로 정렬- 가장 많은 수의 글자")
uList.reverse()
print(uList)

maxList = [] # 가장 많은 횟수의 글자들이 여러개이면 모아놓기 
for item in uList: 
    if uList[0][0] == item[0]: # 거꾸로 정렬했기 때문에 이제는 uList[0] 이 가장 많은 횟수로 등장한 글자의 [횟수, 글자] 세트임
        # 어떤 아이템의 횟수가 가장 많은 횟수와 같다면
        maxList.append(item[1]) # 그 아이템의 글자만 maxList 에 저장 

print("="*50, "가장 많은 수의 글자만")
print(maxList)

# 분석 결과 출력
print("="*50, "글자 분석 결과")
# 지금 uList 는 거꾸로 정렬된 상태이므로 가장 적은 횟수를 찾으려면 리스트의 마지막 아이템을 봐야함
print("가장 적게 사용된 글자는 ", uList[-1][0], "회 이며, 다음과 같다")
print(minList)
# 가장 많은 횟수는 리스트의 첫번째 아이템 
print("가장 많이 사용된 글자는 ", uList[0][0], "회 이며, 다음과 같다")
print(maxList)

# 가장 적게 사용된 글자 1개와 가장 많이 사용된 글자 1개 교환하여 출력
# (예) '각기 서로를 사랑하고' 에서 '각'과 '하'를 교환할 때 
#
# 오답 -> replace('각', '하') -> 하기 서로를 사랑하고
# -> replace('하', '각') -> 각기 서로를 사랑각고
#  
# 정답 -> replace('하', '##') -> 각기 서로를 사랑##고
# -> replace('각', '하') -> 하기 서로를 사랑##고
# -> replace('##', '각') --> 하기 서로를 사랑각고

temp = "#####"
rstr = mystr.replace(minList[0], temp);
rstr = rstr.replace(maxList[0], minList[0])
rstr = rstr.replace(temp, maxList[0])
print("="*50, minList[0], "과", maxList[0], "글자 교환")
print(rstr)
